{% extends "baseSeller.html" %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}After eat{% endblock %}</title>
    </head>
    <body>
        {% block content %}
        {% load static %}

        <div class="App forNav">
            <div class="corners4">
                <div class="menu">
                    <img class="foodImg" src="{% static 'deteck/screenShot.jpg' %}" />
                </div>

                <div class="content">
                    <div class="cashier fontStyle">剩食區</div>
                    <ul class="list-group fontStyle">
                        <li>實際{% trans "Weight：" %}<div style="font-weight:bold;margin-right: 10px;">{{ weight }}</div> {% trans "gram(s)" %}</li>
                        <li>實際{% trans "Calories：" %}<div style="font-weight:bold;margin-right: 10px;">{{ calories }}</div> {% trans "cal(s)" %}</li>
                        <!-- <li><p style="color: red;">你浪費的：</p><div style="font-weight:bold;margin-right: 10px;">{{ cost }}</div> {% trans "dollar(s)" %}</li> -->
                    </ul>
                    
                    <div style="height:10%; width:10%;"></div>
                </div>
            </div>
        </div>

        <script>
            // $(document).ready(function(){
            //     $(document).on('keydown', function(e){
            //         if (e.key === 'w') {
            //             window.location.href = "/";
            //         }
            //     });
            // });
            function startwriteDB(){
                // 記錄開始時間
                var startTime = performance.now();
                fetch("{% url 'WwriteDB' %}")
                    .then(response => {
                        // 記錄結束時間
                        var endTime = performance.now();
                        
                        // 計算fetch的時間
                        var fetchTime = endTime - startTime;
                        
                        // 將時間儲存到 sessionStorage
                        sessionStorage.setItem('g_WwriteDBlog_cashier', fetchTime);

                        return response.json();
                    })
                    .then(data => {
                        console.log('WwriteDB in');
                        // console.log(data);
                    })
                    .catch(error => console.error('Error:', error));
            }

            fetch("{% url 'changePage' %}")
                .then(response => response.json())
                .then(data => {
                    // console.log('test in');
                    // console.log(data);
                    if (data.btn == 'red') {
                        window.location.href = "/";
                    }
                    else if (data.btn == "black") {
                        window.location.href = "/";
                    }
                })
                .catch(error => console.error('Error:', error));
            
            
            // Call the function when the page loads
            window.onload = startwriteDB();
        </script>
        {% endblock %}
    </body>
</html>



