{% extends "baseLine.html" %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% trans "ABOUT US" %}{% endblock %}</title>
    </head>
    <body>
        {% block content %}
        {% load static %}

        <div class="about forNav">
            <p class="titleAbout">{% trans "ABOUT" %}</p>
            <p class="aboutus">
                {% blocktrans %}外食已經成為許多人生活中不可或缺的一部分，而自助餐因其多樣的菜色和便利的用餐方式，成為一個受歡迎的選擇。<br>且隨著人們對健康飲食的關注不斷增加，如何在自助餐餐廳中識別所夾的菜色種類、計算份量、並評估熱量和營養成分，成為一件重要的任務。<br> 透過3D智助餐系統，不僅可以加速結帳的過程，還可以幫助店家更好地管理菜色、人力和食材數量。<br>對於消費者來說，這個系統還能提供每一餐的資訊，讓他們更好的了解自己的飲食習慣，有助於健康飲食。<br>我們希望這個系統能夠成為業者和消費者雙贏的飲食環境。{% endblocktrans %}
            </p>
        </div>
        {% endblock %}
    </body>
</html>
