/* 收銀區頁面 */
.menu {
    height: 70vh;
    width: 50%;
    /* background-color: #7C7C7C; */
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    float: left;
}
.foodImg {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
}

.content {
    height: 70vh;
    width: 50%;
    display: flex;
    position:relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    float: right;
}

.cashier {
    border: #4a9466 2px solid;
    background-color: #7cbe95;
    color : #ffffff;
    font-size: 30px;
    padding : 10px;
    width : 200px;
    height : 70px;
    margin-top: 20px;
}

.list-group {
    
    display: flex;
    flex-direction: column;
    /*
    list-style-type: none; /* Remove bullets */
    
    padding: 0 15px; 
    justify-content: space-evenly;
    /*
    margin: 0; 
    font-size : 30px;
    /* margin-top : 2.5vw; */

    
}

.list-group li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* 辰 */
    font-size: 30px;
}

.speech-bubble {
    position: relative;
    transform: translateY(-45px);
    background: #7cbe95;
    border-radius: 50%;
    margin-top : 6%;
    width : 25%;
    height : 23%;
    margin-left : 65%;
    padding-top : 2%;
    .qrcode {
        position : absolute;
        transform: translate(-50%, 8%);
        width : 80px;
        height : 80px;
    }
    .scan{
        position: absolute;
        transform: translate(58%,328%)
    }
}
.speech-bubble:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 35px solid transparent;
    border-top-color: #7cbe95;
    border-bottom: 0;
    border-left: 0;
    margin-left: -17.5px;
    margin-bottom: -34px;
}
.history-list{
    width: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.buyerData{
    width: 100%;
    height : 200px;
    background-color: #eaeaea;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column ;
    justify-content: space-evenly;
}
